Projects/Labo4/Labo4/MainPage.xaml

<Page
    x:Class="Labo4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labo4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">


    <Grid x:Name="CommandBarCource" Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Student's list" />
        <ListView Grid.Row="1" 
                  Width="355" HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedStudent,Mode=TwoWay}"
                  ItemsSource="{Binding Students, Mode=TwoWay}"
                  Margin="0,35.167,0,-35">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton x:Name="EditStudent" Grid.Column="1" 
                      Icon="Edit"
                      Command="{Binding EditStudentCommand}">
        </AppBarButton>

    </Grid>
</Page>
